<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\03_Script\Ui\ScrollingSkin.cs">
    <Files>
      <File FileName="Assets\03_Script\Ui\MainUi.cs" Line="1" Column="1" />
      <File FileName="Assets\03_Script\Ui\ScrollingSkin.cs" Line="38" Column="5" />
      <File FileName="Assets\03_Script\Enemy\EnemyManager\BasicEnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\03_Script\Ui\SkinControl.cs" Line="1" Column="1" />
      <File FileName="Assets\03_Script\Enemy\EnemyManager\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\03_Script\Ui\btnCon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>