<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\03_Script\Enemy\EnemyManager.cs">
    <Files>
      <File FileName="Assets\03_Script\Enemy\commonEnemyBulletMove.cs" Line="1" Column="1" />
      <File FileName="Assets\03_Script\Enemy\objPooling.cs" Line="1" Column="1" />
      <File FileName="Assets\03_Script\Enemy\EnemyManager.cs" Line="16" Column="51" />
      <File FileName="Assets\03_Script\Enemy\BasicEnemyMovement.cs" Line="26" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>