<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\03_Script\Ui\ScrollingSkin.cs">
    <Files>
      <File FileName="Assets\03_Script\Ui\SkinControl.cs" Line="1" Column="1" />
      <File FileName="Assets\03_Script\Ui\ScrollingSkin.cs" Line="27" Column="44" />
      <File FileName="Assets\03_Script\Ui\FPS.cs" Line="1" Column="1" />
      <File FileName="Assets\03_Script\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\03_Script\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\03_Script\GameOverUi\GameOverUi.cs" Line="1" Column="1" />
      <File FileName="Assets\03_Script\GameOverUi\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\03_Script\Ui\btnCon.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>